<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Register Account</title>
        <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet'>
        <link rel="stylesheet" href="contractor.css"> 

</head>
<body>
    <div class="welcome-container" style="text-align: center; padding: 50px;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>On behalf of the Contractr team welcome!</h1>
        <button onclick="location.href='update_profile.html'">Create Profile</button>
        <br><br>
        <button onclick="location.href='../homepage/homepage.html'">Homepage</button>
    </div>
</body>
</html>
